<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from peacefulqode.com/themes/marblex/html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marblex - Marble & Tiles HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Simplebar -->
    <link rel="stylesheet" href="css/simplebar.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Loading -->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/Logo/logo.png" alt="Loading">
        </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
            <div class="pq-sidebar-header">
                <img src="images/Logo/logo.png" class="pq-sidebar-logo" alt="marblex-sidebar-logo">
            </div>
            <div class="pq-sidebar-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. search for will uncover
                    many web sites still.</p>
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <h2>Gallery</h2>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/gallery/1.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/2.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/3.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/4.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/5.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-sidebar-contact">
                <ul class="pq-contact">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span> Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                    </li>
                    <li>
                        <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                            <span> +1800-001-658</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@peacefulthemes.com"><i
                                class="fa fa-envelope"></i><span>info@peacefulthemes.com</span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-1  pq-has-sticky">
        <div class="pq-header-diff-block">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="pq-top-header  top-style-1">
                        <div class="container-fluid p-0">
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 text-right">
                                    <div class="pq-top-right text-right ">
                                        <div class="pq-header-time ">
                                            <ul>
                                                <li>
                                                    <i class="ti-timer"></i>
                                                    <span>Mon to Fri 9:00 am to 6:00pm</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pq-header-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6   ">
                                    <div class="pq-header-contact ">
                                        <ul>
                                            <li>
                                                <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                                    <span> +1800-001-658</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:Info@Peacefulthemes.Com"><i
                                                        class="fas fa-envelope"></i><span>Info@Peacefulthemes.Com</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <a class="navbar-brand" href="index.html">
                                        <img class="img-fluid logo"
                                            src="images/Logo/logo.png"
                                            alt="marblex">
                                    </a>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div id="pq-menu-contain" class="pq-menu-contain">
                                            <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="index.html" aria-current="page">Home</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="index.html" aria-current="page">Main Home</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-2.html">home 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-3.html">home 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-4.html">home 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-5.html">home 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-6.html">home 6</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item menu-item-has-children">
                                                    <a href="#">Pages</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">our services</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="services-1.html">Services 1</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="services-2.html">Services 2</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="carpets-rugs.html">Service details</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-history.html">our history</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-team.html">Our Team</a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Gallery</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-1.html">Gallery 1</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-2.html">Gallery 2</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-3.html">Gallery 3</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="testimonials.html">Testimonials</a>
                                                        </li>
                                                        <li class="menu-item current-menu-item">
                                                            <a href="faq.html">FAQ</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="404.html">404</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Type</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="standard.html">Standard</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="masonry.html">Masonry</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">column</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="2-column.html">2 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column.html">3 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-wide.html">3 column wide</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column.html">4 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-wide.html">4 column wide</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">slider</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="2-column-slider.html">2 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-slider.html">3 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-wide-slider.html">3 column wide
                                                                        slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-slider.html">4 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-wide-slider.html">4 column wide
                                                                        slider</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-single.html">portfolio single</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Grid Style</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="1-column-blog.html">1 Column Blog</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="2-column-blog.html">2 Column Blog</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-blog.html">3 column blog</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Blog sidebar</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="left-sidebar.html">left sidebar</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="right-sidebar.html">right sidebar</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a
                                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">single
                                                                Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pq-menu-search-block">
                                        <a href="javascript:void(0)" class="pq-tools-serach-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvassearch"><i class="ti-search"></i></a>
                                        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvassearch" aria-hidden="true">
                                            <form role="search" method="get" class="search-form">
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                <label>
                                                    <span class="screen-reader-text">Search for:</span>
                                                    <input type="search" class="search-field mb-0" placeholder="Search …" value="" name="s">
                                                </label>
                                                <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="pq-toggle-btn">
                                        <a href="javascript:void(0)" class="menu-toggle">
                                            <span>menu</span>
                                        </a>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h1>FAQ</h1>
                        </div>
                        <div class="pq-breadcrumb-container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="fas fa-home me-2"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item active">FAQ</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb -->

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 wow animated fadeInLeft">
                    <img src="images/faq/1.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-xl-6 ps-xl-5 mt-4 mt-xl-0 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1 pq-mb-30">
                        <span class="pq-section-sub-title">POPULAR QUESTIONS</span>
                        <h5 class="pq-section-main-title">Asked Questions ?</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted</p>
                    </div>
                    <div class="pq-accordion-block pq-style-2">
                        <div class="pq-accordion-block ">
                            <div class="pq-accordion-box pq-active 1">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        what are industrial visuals?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block ">
                            <div class="pq-accordion-box 2">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        how to find high-quality industrial images
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block ">
                            <div class="pq-accordion-box 3">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        brief introduction for you
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box 4">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        How are you different &amp; who’s your competition?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block ">
                            <div class="pq-accordion-box 5">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        variations of passages of available
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ -->

    <!-- Blog -->
    <section class="blog pq-bg-grey">
        <div class="container">
            <div class="floating-image floating-image-left floating-image-4">
                <img src="images/floating-images/4.png" alt="">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">Latest News</span>
                        <h5 class="pq-section-main-title">Watch Our Latest Blog</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-4 wow animated fadeInRight">
                    <div class="button-align">
                        <a class="pq-button pq-button-flat" href="1-column-blog.html">
                            <div class="pq-button-block">
                                <span class="pq-button-text">read more </span>
                                <span class="pq-button-line-right"></span>
                                <i class="ion ion-ios-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="divider pq-right-border pq-45"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 wow animated fadeInUp">
                    <div class="pq-blog tex-left">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false"
                            data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1"
                            data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/1.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">stone</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">November
                                                        3, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">5
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">how to
                                                protect a bathroom with marble surface?</a>
                                        </h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                            height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/2.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">marble</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 3, 2022</a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">5
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">in home
                                                Choose a light floor if at all possible</a>
                                        </h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/3.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">laminate</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">How to create
                                                marble staircase with lighting</a>
                                        </h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                            height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/4.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">stone</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">Choose water
                                                resistant flooring at your home</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/5.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">Tiles</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">What kind of
                                                flooring was best for my art studio?</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/6.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">wooden</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">November
                                                        2, 2022</a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">wooden
                                                texture flooring used extensively</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/7.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">stone</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">Granite
                                                &amp; marble flooring make classy walkways</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/8.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">Tiles</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">Whats
                                                Your Style? Defining Kitchen Design Styles</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/9.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">Renovation</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">renovate
                                                flooring of your home with modern technology</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img decoding="async" src="images/blog/10.jpg" alt="blog-image">
                                        <div class="pq-post-category">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html">laminate</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-meta">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                        November 2, 2022 </a>
                                                </li>
                                                <li class="pq-post-comment">
                                                    <a href="in-home-choose-a-light-floor-if-at-all-possible.html">0
                                                        Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a
                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">We
                                                provide you the quality with perfect credibility</a></h5>
                                        <div class="pq-btn-container">
                                            <a href="in-home-choose-a-light-floor-if-at-all-possible.html"
                                                class="pq-button pq-button-link">
                                                <div class="pq-button-block">
                                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                            width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                                            <g transform="translate(-6.444 -1.74)">
                                                                <g data-name="Group 2">
                                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1"
                                                                        opacity="0.5"></circle>
                                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                                        r="17.76" transform="translate(34.78 2.24)"
                                                                        fill="none" stroke="#30373f" stroke-width="1">
                                                                    </circle>
                                                                </g>
                                                                <path data-name="Path 1"
                                                                    d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                                    fill="#30373f"></path>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <span class="pq-button-text">read more </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->

    <!-- Footer -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="pq-footer-logo">
                                            <img src="images/Logo/logo-2.png" class="pq-footer-logo"
                                                alt="marblex-footer-logo">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form>
                                                <div class="subscribe-form">
                                                    <input type="email" name="EMAIL" placeholder="Your email address"
                                                        class="form-control" required="">
                                                    <input class="submit" type="submit" value="Sign up">
                                                    <i class="ion-ios-paperplane"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">About Us</h4>
                                <p>There are many variations of passages of Lorem the majority suffer</p>
                                <ul>
                                    <li>
                                        <a href="tel:+1800001658"><i class="fas fa-phone-alt"></i>
                                            <span> +1800-001-658</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our navigate</h4>
                                <div class="menu-navigate-menu-container">
                                    <ul id="menu-navigate-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="index.html" aria-current="page">Marble</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About us</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-1.html">service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our Services</h4>
                                <div class="menu-product-menu-container">
                                    <ul id="menu-product-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="carpets-rugs.html">Carpets & Rugs</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="industrial-flooring.html">Industrial Flooring</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="laminate-flooring.html">Laminate Flooring</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget widget-port-1">
                                <h4 class="footer-title">Our showroom</h4>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="pq-contact">
                                            <li>
                                                <i class="fas fa-map-marker"></i>
                                                <span>Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                                            </li>
                                            <li>
                                                <a href="tel:+1800001658">
                                                    <i class="fas fa-phone"></i>
                                                    <span> +1800-001-658</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:Info@Peacefulthemes.Com">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>Info@Peacefulthemes.Com</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <span class="pq-copyright">Copyright 2023 Marblex All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top" class="active">
        <a class="top" id="top" href="#top">
            <i class="ion-ios-arrow-up"></i>
        </a>
    </div>
    <!-- Back To Top -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.countTo.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- Magnefic Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Simplebar -->
    <script src="js/simplebar.min.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from peacefulqode.com/themes/marblex/html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:27 GMT -->
</html>
