<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from peacefulqode.com/themes/marblex/html/in-home-choose-a-light-floor-if-at-all-possible.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marblex - Marble & Tiles HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Simplebar -->
    <link rel="stylesheet" href="css/simplebar.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Loading -->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/Logo/logo.png" alt="Loading">
        </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
            <div class="pq-sidebar-header">
                <img src="images/Logo/logo.png" class="pq-sidebar-logo" alt="marblex-sidebar-logo">
            </div>
            <div class="pq-sidebar-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. search for will uncover
                    many web sites still.</p>
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <h2>Gallery</h2>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/gallery/1.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/2.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/3.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/4.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/5.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-sidebar-contact">
                <ul class="pq-contact">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span> Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                    </li>
                    <li>
                        <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                            <span> +1800-001-658</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@peacefulthemes.com"><i
                                class="fa fa-envelope"></i><span>info@peacefulthemes.com</span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-1  pq-has-sticky">
        <div class="pq-header-diff-block">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="pq-top-header  top-style-1">
                        <div class="container-fluid p-0">
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 text-right">
                                    <div class="pq-top-right text-right ">
                                        <div class="pq-header-time ">
                                            <ul>
                                                <li>
                                                    <i class="ti-timer"></i>
                                                    <span>Mon to Fri 9:00 am to 6:00pm</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pq-header-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6   ">
                                    <div class="pq-header-contact ">
                                        <ul>
                                            <li>
                                                <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                                    <span> +1800-001-658</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:Info@Peacefulthemes.Com"><i
                                                        class="fas fa-envelope"></i><span>Info@Peacefulthemes.Com</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <a class="navbar-brand" href="index.html">
                                        <img class="img-fluid logo"
                                            src="images/Logo/logo.png"
                                            alt="marblex">
                                    </a>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div id="pq-menu-contain" class="pq-menu-contain">
                                            <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="index.html" aria-current="page">Home</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="index.html" aria-current="page">Main Home</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-2.html">home 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-3.html">home 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-4.html">home 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-5.html">home 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-6.html">home 6</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">our services</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="services-1.html">Services 1</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="services-2.html">Services 2</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="carpets-rugs.html">Service details</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-history.html">our history</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-team.html">Our Team</a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Gallery</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-1.html">Gallery 1</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-2.html">Gallery 2</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-3.html">Gallery 3</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="testimonials.html">Testimonials</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="faq.html">FAQ</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="404.html">404</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Type</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="standard.html">Standard</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="masonry.html">Masonry</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">column</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="2-column.html">2 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column.html">3 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-wide.html">3 column wide</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column.html">4 column</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-wide.html">4 column wide</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">slider</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="2-column-slider.html">2 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-slider.html">3 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-wide-slider.html">3 column wide
                                                                        slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-slider.html">4 column slider</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="4-column-wide-slider.html">4 column wide
                                                                        slider</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-single.html">portfolio single</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item menu-item-has-children">
                                                    <a href="#">Blog</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Grid Style</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="1-column-blog.html">1 Column Blog</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="2-column-blog.html">2 Column Blog</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="3-column-blog.html">3 column blog</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Blog sidebar</a><i
                                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="left-sidebar.html">left sidebar</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="right-sidebar.html">right sidebar</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item current-menu-item">
                                                            <a
                                                                href="in-home-choose-a-light-floor-if-at-all-possible.html">single
                                                                Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pq-menu-search-block">
                                        <a href="javascript:void(0)" class="pq-tools-serach-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvassearch"><i class="ti-search"></i></a>
                                        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvassearch" aria-hidden="true">
                                            <form role="search" method="get" class="search-form">
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                <label>
                                                    <span class="screen-reader-text">Search for:</span>
                                                    <input type="search" class="search-field mb-0" placeholder="Search …" value="" name="s">
                                                </label>
                                                <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                                            </form>
                                        </div>                                            
                                    </div>
                                    <div class="pq-toggle-btn">
                                        <a href="javascript:void(0)" class="menu-toggle">
                                            <span>menu</span>
                                        </a>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h1>In Home Choose A Light Floor If At All Possible</h1>
                        </div>
                        <div class="pq-breadcrumb-container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="fas fa-home me-2"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item active">In Home Choose A Light Floor If At All Possible</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb -->

    <!-- Blog Single -->
    <section class="blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img decoding="async" src="images/blog/blog-column/2.jpg" alt="blog-image">
                                    <div class="pq-post-category">
                                        <a href="in-home-choose-a-light-floor-if-at-all-possible.html">marble</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-meta">
                                                <a href="in-home-choose-a-light-floor-if-at-all-possible.html">
                                                    November 3, 2022</a>
                                            </li>
                                            <li class="pq-post-comment">
                                                <a href="in-home-choose-a-light-floor-if-at-all-possible.html">5
                                                    Comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>Simply dummy text of the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly</p>
                                    <h4 class="pq-single-title">Ideas For Designing A One Home With Stone</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly</p>
                                    <div class="row pq-mb-30">
                                        <div class="col-lg-6 col-md-6">
                                            <img src="images/gallery/10.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
                                            <img src="images/gallery/8.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly</p>
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes</p>
                                    <blockquote class="pq-mb-30">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                        <p><strong>– Michal Smart</strong></p>
                                    </blockquote>
                                    <p>Simply dummy text of the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <h4 class="pq-single-title">Waterfall Edges Bookmatching</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                    <div class="row pq-mb-30">
                                        <div class="col-lg-12">
                                            <img src="images/blog/blog-column/2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>  
                                </div>
                            </div>
                            <div class="pq-single-post-bottom-holder">
                                <div class="pq-single-post-left pq-single-post-info">
                                    <div class="pq-single-post-tags">
                                        <span class="pq-single-post-tags-title">Tags:</span>
                                        <ul class="pq-single-post-tags-list">
                                            <li class="pq-tags-share">
                                                <a href="#">flooring</a>
                                            </li>
                                            <li class="pq-tags-share">
                                                <a href="#">laminate</a>
                                            </li>
                                            <li class="pq-tags-share">
                                                <a href="#">marbles</a>
                                            </li>
                                            <li class="pq-tags-share">
                                                <a href="#">stone</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pq-single-post-right pq-single-post-info">
                                    <div class="pq-single-post-social-share">
                                        <span class="pq-single-post-social-title">Share:</span>
                                        <ul class="pq-single-post-shortcode-list">
                                            <li class="pq-facebook-share">
                                                <a href="#"><span class="pq-share-link"><i class="fab fa-facebook-f"></i></span></a>
                                            </li>
                                            <li class="pq-twitter-share">
                                                <a href="#"><span class="pq-share-link"><i class="fab fa-twitter"></i></span></a>
                                            </li>
                                            <li class="pq-google-share">
                                                <a href="#"><span class="pq-share-link"><i class="fab fa-google-plus"></i></span></a>
                                            </li>
                                            <li class="pq-linkedin-share">
                                                <a href="#"><span class="pq-share-link"><i class="fab fa-linkedin"></i></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pq-single-post-navigation">
                                <a class="pq-single-post-nav pq-prev" href="choose-a-light-floor-if-at-all-possible.html">
                                    <div class="pq-single-post-nav-image-holder">
                                        <img src="../../../../marblex.peacefulqode.com/wp-content/uploads/2022/11/3-1-150x150.jpg" class="pq-single-post-nav-image wp-post-image" alt="post-img">
                                    </div>
                                    <div class="pq-single-post-nav-content">
                                        <span class="pq-single-post-nav-label">Prev post</span>
                                        <div class="pq-single-post-nav-title">
                                            <h4>How to create marble staircase with lighting</h4>
                                        </div>
                                    </div>
                                </a>
                                <a class="pq-single-post-nav pq-next" href="choose-a-light-floor-if-at-all-possible.html">
                                    <div class="pq-single-post-nav-content">
                                        <span class="pq-single-post-nav-label">Next post</span>
                                        <div class="pq-single-post-nav-title">
                                            <h4>how to protect a bathroom with marble surface?</h4>
                                        </div>
                                    </div>
                                    <div class="pq-single-post-nav-image-holder">
                                        <img src="../../../../marblex.peacefulqode.com/wp-content/uploads/2022/11/1-1-150x150.jpg" class="pq-single-post-nav-image wp-post-image" alt="post-img">
                                    </div>
                                </a>
                            </div>
                            <div id="comments" class="pq-comment-area">
                                <h3 class="comments-title"> 5 Comment </h3>
                                <ol class="commentlist">
                                    <li class="comment even thread-even depth-1" id="li-comment-17">
                                        <div class="pq-comment-info">
                                            <div class="pq-comment-wrap">
                                                <div class="pq-comment-avatar">
                                                    <img alt="" src="images/blog-single/user.png" loading="lazy" decoding="async">
                                                </div>
                                                <div class="pq-comment-box">
                                                    <h5 class="title">
                                                        John Mike </h5>
                                                    <div class="pq-comment-metadata">
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Beautiful Stone Wonders For Your Home. Quick Turnaround. Reasonable Prices.</p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- .comment-author -->
                                                <div class="reply">
                                                    <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                </div><!-- .reply -->
                                            </div>
                                        </div><!-- .comment-body -->
                                        <ol class="children">
                                            <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-20">
                                                <div class="pq-comment-info">
                                                    <div class="pq-comment-wrap">
                                                        <div class="pq-comment-avatar">
                                                            <img alt="" src="images/blog-single/user.png" loading="lazy" decoding="async">
                                                        </div>
                                                        <div class="pq-comment-box">
                                                            <h5 class="title">
                                                                <a href="index.html" rel="external nofollow ugc" class="url">admin</a>
                                                            </h5>
                                                            <div class="pq-comment-metadata">
                            
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Thank You John</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- .comment-author -->
                                                        <div class="reply">
                                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                        </div><!-- .reply -->
                                                    </div>
                                                </div><!-- .comment-body -->
                                            </li><!-- #comment-## -->
                                        </ol><!-- .children -->
                                    </li><!-- #comment-## -->
                                    <li class="comment even thread-odd thread-alt depth-1" id="li-comment-18">
                                        <div class="pq-comment-info">
                                            <div class="pq-comment-wrap">
                                                <div class="pq-comment-avatar">
                                                    <img alt="" src="images/blog-single/user.png" loading="lazy" decoding="async">
                                                </div>
                                                <div class="pq-comment-box">
                                                    <h5 class="title"> Peter Fernandes </h5>
                                                    <div class="pq-comment-metadata">
                            
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>The best granites you can think to buy from the Marblex. The all-season granite also
                                                            available.</p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- .comment-author -->
                                                <div class="reply">
                                                    <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                </div><!-- .reply -->
                                            </div>
                                        </div><!-- .comment-body -->
                                        <ol class="children">
                                            <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-19">
                                                <div class="pq-comment-info">
                                                    <div class="pq-comment-wrap">
                                                        <div class="pq-comment-avatar">
                                                            <img alt="" src="images/blog-single/user.png" loading="lazy" decoding="async">
                                                        </div>
                                                        <div class="pq-comment-box">
                                                            <h5 class="title">
                                                                <a href="#" rel="external nofollow ugc" class="url">admin</a>
                                                            </h5>
                                                            <div class="pq-comment-metadata">
                            
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Thank You So Much Peter Fernandes</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- .comment-author -->
                                                        <div class="reply">
                                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                        </div><!-- .reply -->
                                                    </div>
                                                </div><!-- .comment-body -->
                                                <ol class="children">
                                                    <li class="comment even depth-3" id="li-comment-21">
                                                        <div class="pq-comment-info">
                                                            <div class="pq-comment-wrap">
                                                                <div class="pq-comment-avatar">
                                                                    <img alt="" src="images/blog-single/user.png" loading="lazy" decoding="async">
                                                                </div>
                                                                <div class="pq-comment-box">
                                                                    <h5 class="title">Peter Fernandes</h5>
                                                                    <div class="pq-comment-metadata">
                            
                                                                    </div><!-- .comment-metadata -->
                                                                    <div class="comment-content">
                                                                        <p>Most Welcome You deserve this.</p>
                                                                    </div><!-- .comment-content -->
                                                                </div><!-- .comment-author -->
                                                                <div class="reply">
                                                                    <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                                </div><!-- .reply -->
                                                            </div>
                                                        </div><!-- .comment-body -->
                                                    </li><!-- #comment-## -->
                                                </ol><!-- .children -->
                                            </li><!-- #comment-## -->
                                        </ol><!-- .children -->
                                    </li><!-- #comment-## -->
                                </ol><!-- .commentlist -->
                                <div class="comment-respond">
                                    <h3 id="reply-title" class="comment-reply-title mt-4">Write a Reply or Comment </h3>
                                    <form method="post" class="comment-form pq-applyform" novalidate="">
                                        <p class="comment-notes">
                                            <span>Your email address will not be published.</span>
                                            <span class="required-field-message" aria-hidden="true">Required fields are marked
                                                <span class="required" aria-hidden="true">*</span>
                                            </span>
                                        </p>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <input id="author" class="name-field" name="author" type="text" placeholder="* Enter Name"
                                                    required="">
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <input id="e-mail" class="e-mail-field" name="email" type="text" placeholder="* Enter Email"
                                                    required="">
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <input id="url" name="url" type="text" placeholder="Enter Url">
                                            </div>
                                            <div class="col-lg-12">
                                                <textarea id="message" name="comment" cols="60" rows="6"
                                                    placeholder=" Enter Your Comment"></textarea>
                                            </div>
                                        </div>
                                        <a class="pq-button mb-0" href="#">Post comment</a>
                                    </form>
                                </div><!-- #respond -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="sidebar">
                        <div class="widget widget_block widget_search">
                            <form role="search" method="get" action="#" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
                                <label for="wp-block-search__input-4" class="wp-block-search__label">Search</label>
                                <div class="wp-block-search__inside-wrapper ">
                                    <input type="search" id="wp-block-search__input-4" class="wp-block-search__input wp-block-search__input mb-0" name="s" value="" placeholder="" required="">
                                    <button type="submit" class="wp-block-search__button wp-element-button">Search</button>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget_block">
                            <div class="is-layout-constrained wp-block-group">
                                <div class="wp-block-group__inner-container">
                                    <h2>Archives</h2>
                                    <ul class=" wp-block-archives-list wp-block-archives">
                                        <li><a href="#">November 2022</a></li>
                                        <li><a href="#">October 2022</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_block">
                            <div class="is-layout-constrained wp-block-group">
                                <div class="wp-block-group__inner-container">
                                    <h2>Categories</h2>
                                    <ul class="wp-block-categories-list wp-block-categories">
                                        <li class="cat-item">
                                            <a href="#">laminate</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">marble</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Renovation</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">stone</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Tiles</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Uncategorized</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">wooden</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_meta">
                            <h2 class="widget-title">Meta</h2>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Entries feed</a></li>
                                <li><a href="#">Comments feed</a></li>
                                <li><a href="#">WordPress.org</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_block">
                            <h2>Tags</h2>
                            <p class="wp-block-tag-cloud">
                                <a href="#" class="tag-cloud-link">flooring</a>
                                <a href="#" class="tag-cloud-link">Laminate</a>
                                <a href="#" class="tag-cloud-link">marbles</a>
                                <a href="#" class="tag-cloud-link">stone</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single -->

    <!-- Footer -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="pq-footer-logo">
                                            <img src="images/Logo/logo-2.png" class="pq-footer-logo"
                                                alt="marblex-footer-logo">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form>
                                                <div class="subscribe-form">
                                                    <input type="email" name="EMAIL" placeholder="Your email address"
                                                        class="form-control" required="">
                                                    <input class="submit" type="submit" value="Sign up">
                                                    <i class="ion-ios-paperplane"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">About Us</h4>
                                <p>There are many variations of passages of Lorem the majority suffer</p>
                                <ul>
                                    <li>
                                        <a href="tel:+1800001658"><i class="fas fa-phone-alt"></i>
                                            <span> +1800-001-658</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our navigate</h4>
                                <div class="menu-navigate-menu-container">
                                    <ul id="menu-navigate-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="index.html" aria-current="page">Marble</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About us</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-1.html">service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our Services</h4>
                                <div class="menu-product-menu-container">
                                    <ul id="menu-product-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="carpets-rugs.html">Carpets & Rugs</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="industrial-flooring.html">Industrial Flooring</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="laminate-flooring.html">Laminate Flooring</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget widget-port-1">
                                <h4 class="footer-title">Our showroom</h4>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="pq-contact">
                                            <li>
                                                <i class="fas fa-map-marker"></i>
                                                <span>Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                                            </li>
                                            <li>
                                                <a href="tel:+1800001658">
                                                    <i class="fas fa-phone"></i>
                                                    <span> +1800-001-658</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:Info@Peacefulthemes.Com">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>Info@Peacefulthemes.Com</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <span class="pq-copyright">Copyright 2023 Marblex All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top" class="active">
        <a class="top" id="top" href="#top">
            <i class="ion-ios-arrow-up"></i>
        </a>
    </div>
    <!-- Back To Top -->
    
    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.countTo.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- Magnefic Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Simplebar -->
    <script src="js/simplebar.min.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from peacefulqode.com/themes/marblex/html/in-home-choose-a-light-floor-if-at-all-possible.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:44 GMT -->
</html>