<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from peacefulqode.com/themes/marblex/html/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:14 GMT -->
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Marblex - Marble & Tiles HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Rev-slider -->
      <link rel="stylesheet" href="rev/css/rs6.css">
      <link rel="stylesheet" href="rev/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="rev/fonts/pe-icon-7-stroke/css/helper.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- Slick Slider -->
      <link rel="stylesheet" href="css/slick.css">
      <!-- Aimation -->
      <link rel="stylesheet" href="css/animations.min.css">
      <!-- Icons -->
      <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
      <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
      <!-- Magnefic Popup -->
      <link rel="stylesheet" href="css/magnific-popup.min.css">
      <!-- Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Loading -->
      <div id="pq-loading">
         <div id="pq-loading-center">
            <img src="images/Logo/logo.png" alt="Loading">
         </div>
      </div>
      <!-- Loading -->
      <!-- Header -->
      <header id="pq-header" class="pq-header-style-3 pq-has-sticky">
         <div class="pq-top-header top-style-1">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 ">
                     <div class="pq-top-right">
                        <div class="pq-header-time">
                           <ul>
                              <li>
                                 <i class="ti-timer"></i>
                                 <span>Mon to Fri 9:00 am to 6:00pm</span>
                              </li>
                           </ul>
                        </div>
                        <div class="pq-header-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-skype"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 text-right  ">
                     <div class="pq-header-contact text-right">
                        <ul>
                           <li>
                              <a href="tel:+1800001658">
                              <i class="fas fa-phone"></i>
                              <span> +1800-001-658</span>
                              </a>
                           </li>
                           <li>
                              <a href="mailto:Info@Peacefulthemes.Com">
                              <i class="fas fa-envelope"></i>
                              <span>Info@Peacefulthemes.Com</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-bottom-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                        <img class="img-fluid logo" src="images/Logo/logo-2.png" alt="marblex">
                        </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <div id="pq-menu-contain" class="pq-menu-contain">
                              <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                 <li class="menu-item current-menu-item menu-item-has-children">
                                    <a href="index.html" aria-current="page">Home</a><i
                                       class="fa fa-chevron-down pq-submenu-icon"></i>
                                    <ul class="sub-menu">
                                       <li class="menu-item">
                                          <a href="index.html" aria-current="page">Main Home</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="index-2.html">home 2</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="index-3.html">home 3</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="index-4.html">home 4</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="index-5.html">home 5</a>
                                       </li>
                                       <li class="menu-item current-menu-item">
                                          <a href="index-6.html">home 6</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-has-children">
                                    <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                    <ul class="sub-menu">
                                       <li class="menu-item">
                                          <a href="about-us.html">About Us</a>
                                       </li>
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">our services</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="services-1.html">Services 1</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="services-2.html">Services 2</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="carpets-rugs.html">Service details</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item">
                                          <a href="our-history.html">our history</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="our-team.html">Our Team</a>
                                       </li>
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">Gallery</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="gallery-1.html">Gallery 1</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="gallery-2.html">Gallery 2</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="gallery-3.html">Gallery 3</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item">
                                          <a href="testimonials.html">Testimonials</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="faq.html">FAQ</a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="404.html">404</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-has-children">
                                    <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">Type</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="standard.html">Standard</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">column</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="2-column.html">2 column</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="3-column.html">3 column</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="3-column-wide.html">3 column wide</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="4-column.html">4 column</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="4-column-wide.html">4 column wide</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">slider</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="2-column-slider.html">2 column slider</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="3-column-slider.html">3 column slider</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="3-column-wide-slider.html">3 column wide slider</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="4-column-slider.html">4 column slider</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="4-column-wide-slider.html">4 column wide slider</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item">
                                          <a href="portfolio-single.html">portfolio single</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-has-children">
                                    <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">Grid Style</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="1-column-blog.html">1 Column Blog</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="2-column-blog.html">2 Column Blog</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="3-column-blog.html">3 column blog</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item menu-item-has-children">
                                          <a href="#">Blog sidebar</a><i
                                             class="fa fa-chevron-down pq-submenu-icon"></i>
                                          <ul class="sub-menu">
                                             <li class="menu-item">
                                                <a href="left-sidebar.html">left sidebar</a>
                                             </li>
                                             <li class="menu-item">
                                                <a href="right-sidebar.html">right sidebar</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="menu-item">
                                          <a href="in-home-choose-a-light-floor-if-at-all-possible.html">single
                                          Blog</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item">
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="pq-btn-container">
                           <a href="contact-us.html" class="pq-button pq-button-flat">
                              <div class="pq-button-block">
                                 <span class="pq-button-text">Get Quote</span>
                                 <span class="pq-button-line-right"></span>
                                 <i class="ion ion-ios-arrow-right"></i>
                              </div>
                           </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                        </button>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header -->
      <!-- Banner -->
      <div class="banner py-0">
         <!-- START home 6 REVOLUTION SLIDER 6.5.31 -->
         <p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_14_1_wrapper" data-alias="home-4-1" data-source="gallery"
            style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_14_1" data-version="6.5.31">
               <rs-slides>
                  <rs-slide style="position: absolute;" data-key="rs-46" data-title="Slide"
                     data-thumb="rev/assets/Banner-1-2-50x100.jpg" data-anim="adpr:false;ms:300;" data-in="o:0;"
                     data-out="a:false;">
                     <img src="rev/assets/dummy.png" alt="" title="Banner-1" width="1920" height="1010"
                        class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rev/assets/Banner-1-2.jpg"
                        data-no-retina>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-46-layer-0" class="rs-subtitle-font" data-type="text" data-color="#e6af5d"
                        data-rsp_ch="on" data-xy="x:l,l,c,c;xo:70px,70px,0,0;y:m,m,m,t;yo:-94px,-50px,-70px,170px;"
                        data-text="w:normal;s:16,14,14,12;l:24,24,22,20;ls:1.6px;fw:600;"
                        data-padding="t:0,5,5,5;r:0,20,20,20;b:0,5,5,5;l:0,20,20,20;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:300;sp:1000;sR:300;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;sR:6700;"
                        style="z-index:11;font-family:'Plus Jakarta Sans';text-transform:uppercase;">welcome to
                        digital
                        marblex
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-46-layer-1" class="rs-title-font" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m,m,m,t;yo:6px,32px,10px,195px;"
                        data-text="w:normal;s:62,48,42,32;l:70,56,50,40;ls:0,0,0,1px;fw:600;a:left,left,center,center;"
                        data-dim="w:737px,613px,546px,434px;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:500;sp:1000;sR:500;"
                        data-frame_999="y:50,39,29,17;o:0;st:7700;sp:1000;sR:6290;"
                        style="z-index:9;font-family:'Plus Jakarta Sans';text-transform:capitalize;">Marble Timeless
                        elegance for your space
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-46-layer-2" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,-170px,-135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:12;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                     <a id="slider-14-slide-46-layer-3" class="rs-layer pq-button pq-button-flat pq-btn-font  rev-btn"
                        href="about-us.html" target="_self" data-type="button" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m;yo:161px,170px,140px,114px;"
                        data-text="w:normal;s:14,16,16,14;l:32,32,32,28;ls:1px,0px,0px,1px;fw:600;"
                        data-dim="minh:0px,none,none,none;" data-padding="t:13;r:30;b:13;l:30;"
                        data-border="bos:solid;boc:rgba(255, 255, 255, 0);bow:2px,2px,2px,2px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:900;sp:1000;sR:900;"
                        data-frame_999="y:50,39,29,17;o:0;st:7400;sp:1000;sR:5500;"
                        data-frame_hover="c:#fff;bgc:#30373f;boc:rgba(11,11,11,0);bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;bri:120%;"
                        style="z-index:8;background-color:#e6af5d;font-family:'Plus Jakarta Sans';text-transform:uppercase;">
                        <div class="pq-button-block"><span class="pq-button-text">read more </span><span
                           class="pq-button-line-right"></span><i class="ion ion-ios-arrow-right"></i></div>
                     </a>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-46-layer-4" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,170px,135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:10;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                  </rs-slide>
                  <rs-slide style="position: absolute;" data-key="rs-52" data-title="Slide"
                     data-thumb="rev/assets/Banner-2-2-50x100.jpg" data-anim="adpr:false;ms:300;" data-in="o:0;"
                     data-out="a:false;">
                     <img src="rev/assets/dummy.png" alt="" title="Banner-2" width="1920" height="1010"
                        class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rev/assets/Banner-2-2.jpg"
                        data-no-retina>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-52-layer-0" class="rs-subtitle-font" data-type="text" data-color="#e6af5d"
                        data-rsp_ch="on" data-xy="x:l,l,c,c;xo:70px,70px,0,0;y:m,m,m,t;yo:-94px,-50px,-70px,170px;"
                        data-text="w:normal;s:16,14,14,12;l:24,24,22,20;ls:1.6px;fw:600;"
                        data-padding="t:0,5,5,5;r:0,20,20,20;b:0,5,5,5;l:0,20,20,20;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:300;sp:1000;sR:300;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;sR:6700;"
                        style="z-index:11;font-family:'Plus Jakarta Sans';text-transform:uppercase;">welcome to
                        digital
                        marblex
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-52-layer-1" class="rs-title-font" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m,m,m,t;yo:6px,32px,10px,195px;"
                        data-text="w:normal;s:62,48,42,32;l:70,56,50,40;ls:0,0,0,1px;fw:600;a:left,left,center,center;"
                        data-dim="w:760px,589px,510px,427px;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:500;sp:1000;sR:500;"
                        data-frame_999="y:50,39,29,17;o:0;st:7700;sp:1000;sR:6290;"
                        style="z-index:9;font-family:'Plus Jakarta Sans';text-transform:capitalize;">Granite Carve
                        your
                        home's legacy in stone
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-52-layer-2" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,-170px,-135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:12;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                     <a id="slider-14-slide-52-layer-3" class="rs-layer pq-button pq-button-flat pq-btn-font  rev-btn"
                        href="about-us.html" target="_self" data-type="button" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m;yo:161px,170px,140px,114px;"
                        data-text="w:normal;s:14,16,16,14;l:32,32,32,28;ls:1px,0px,0px,1px;fw:600;"
                        data-dim="minh:0px,none,none,none;" data-padding="t:13;r:30;b:13;l:30;"
                        data-border="bos:solid;boc:rgba(255, 255, 255, 0);bow:2px,2px,2px,2px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:900;sp:1000;sR:900;"
                        data-frame_999="y:50,39,29,17;o:0;st:7400;sp:1000;sR:5500;"
                        data-frame_hover="c:#fff;bgc:#30373f;boc:rgba(11,11,11,0);bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;bri:120%;"
                        style="z-index:8;background-color:#e6af5d;font-family:'Plus Jakarta Sans';text-transform:uppercase;">
                        <div class="pq-button-block"><span class="pq-button-text">read more </span><span
                           class="pq-button-line-right"></span><i class="ion ion-ios-arrow-right"></i></div>
                     </a>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-52-layer-4" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,170px,135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:10;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                  </rs-slide>
                  <rs-slide style="position: absolute;" data-key="rs-53" data-title="Slide"
                     data-thumb="rev/assets/Banner-3-2-50x100.jpg" data-anim="adpr:false;ms:300;" data-in="o:0;"
                     data-out="a:false;">
                     <img src="rev/assets/dummy.png" alt="" title="Banner-3" width="1920" height="1010"
                        class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rev/assets/Banner-3-2.jpg"
                        data-no-retina>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-53-layer-0" class="rs-subtitle-font" data-type="text" data-color="#e6af5d"
                        data-rsp_ch="on" data-xy="x:l,l,c,c;xo:70px,70px,0,0;y:m,m,m,t;yo:-94px,-50px,-70px,170px;"
                        data-text="w:normal;s:16,14,14,12;l:24,24,22,20;ls:1.6px;fw:600;"
                        data-padding="t:0,5,5,5;r:0,20,20,20;b:0,5,5,5;l:0,20,20,20;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:300;sp:1000;sR:300;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;sR:6700;"
                        style="z-index:11;font-family:'Plus Jakarta Sans';text-transform:uppercase;">welcome to
                        digital
                        marblex
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-53-layer-1" class="rs-title-font" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m,m,m,t;yo:6px,32px,10px,195px;"
                        data-text="w:normal;s:62,48,42,32;l:70,56,50,40;ls:0,0,0,1px;fw:600;a:left,left,center,center;"
                        data-dim="w:648px,530px,495px,438px;" data-frame_0="y:50,39,29,17;"
                        data-frame_1="st:500;sp:1000;sR:500;"
                        data-frame_999="y:50,39,29,17;o:0;st:7700;sp:1000;sR:6290;"
                        style="z-index:9;font-family:'Plus Jakarta Sans';text-transform:capitalize;">Marble Let your
                        home's beauty shine
                     </rs-layer>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-53-layer-2" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,-170px,-135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:12;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                     <a id="slider-14-slide-53-layer-3" class="rs-layer pq-button pq-button-flat pq-btn-font  rev-btn"
                        href="about-us.html" target="_self" data-type="button" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,0,0;y:m;yo:161px,170px,140px,114px;"
                        data-text="w:normal;s:14,16,16,14;l:32,32,32,28;ls:1px,0px,0px,1px;fw:600;"
                        data-dim="minh:0px,none,none,none;" data-padding="t:13;r:30;b:13;l:30;"
                        data-border="bos:solid;boc:rgba(255, 255, 255, 0);bow:2px,2px,2px,2px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:900;sp:1000;sR:900;"
                        data-frame_999="y:50,39,29,17;o:0;st:7400;sp:1000;sR:5500;"
                        data-frame_hover="c:#fff;bgc:#30373f;boc:rgba(11,11,11,0);bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;bri:120%;"
                        style="z-index:8;background-color:#e6af5d;font-family:'Plus Jakarta Sans';text-transform:uppercase;">
                        <div class="pq-button-block"><span class="pq-button-text">read more </span><span
                           class="pq-button-line-right"></span><i class="ion ion-ios-arrow-right"></i></div>
                     </a>
                     <!--
                        -->
                     <rs-layer id="slider-14-slide-53-layer-4" data-type="shape" data-rsp_ch="on"
                        data-xy="x:l,l,c,c;xo:30px,30px,170px,135px;y:m,m,m,t;yo:-94px,-50px,-70px,185px;"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:30px,30px,30px,18px;h:1px;"
                        data-frame_0="y:50,39,29,17;" data-frame_1="st:300;sp:1000;"
                        data-frame_999="y:50,39,29,17;o:0;st:8000;sp:1000;"
                        style="z-index:10;background-color:#e6af5d;">
                     </rs-layer>
                     <!--
                        -->
                  </rs-slide>
               </rs-slides>
            </rs-module>
         </rs-module-wrap>
         <!-- END REVOLUTION SLIDER -->
      </div>
      <!-- Banner -->
      <!-- About Us -->
      <section class="about-us">
         <div class="container">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
               <div class="col-lg-6 mt-4 mt-lg-0 wow animated fadeInLeft">
                  <div class="pq-section-title pq-style-1 pq-mb-30">
                     <span class="pq-section-sub-title">about us</span>
                     <h5 class="pq-section-main-title">choose color what you want for your home</h5>
                     <p class="pq-section-description">Consider the existing elements in the room: When choosing
                        colors for a room, consider the existing elements such as furniture, artwork, and flooring,
                        and choose colors that complement these elements.
                     </p>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="pq-icon-box pq-style-5">
                           <div class="pq-icon">
                              <i class="flaticon-trowel"></i>
                           </div>
                           <div class="pq-icon-box-content">
                              <h5 class="pq-icon-box-title">The Best Quality Service</h5>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
                        <div class="pq-icon-box pq-style-5">
                           <div class="pq-icon">
                              <i class="flaticon-chisel"></i>
                           </div>
                           <div class="pq-icon-box-content">
                              <h5 class="pq-icon-box-title">Eco-Friendly Flooring</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="pq-list-check-2">
                     <li>
                        <i class="ion ion-android-arrow-forward"></i>
                        <span>Come to Our marblex Store for a Visit</span>
                     </li>
                     <li>
                        <i class="ion ion-android-arrow-forward"></i>
                        <span>Take Your time to choose our collection</span>
                     </li>
                  </ul>
                  <a href="about-us.html" class="pq-button pq-button-flat">
                     <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <span class="pq-button-line-right"></span>
                        <i class="ion ion-ios-arrow-right"></i>
                     </div>
                  </a>
               </div>
               <div class="col-lg-6 ps-xl-5">
                  <div class="about-us-img">
                     <div class="img-align">
                        <img src="images/about-us/6.jpg" class="img-fluid wow animated fadeInRight" alt="">
                     </div>
                     <h5 class="pq-floating-heading wow animated zoomIn">Top Quality Marble At Our Showroom</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Us -->
      <!-- Counter -->
      <section class="counter pt-0 pq-pb-130">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp">
                  <div class="pq-counter pq-counter-style-3 text-center">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="299" data-speed="5000">299</h5>
                           <span class="pq-counter-prefix">+</span>
                        </div>
                        <h6 class="pq-counter-title">Projects Completed</h6>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated fadeInUp">
                  <div class="pq-counter pq-counter-style-3 text-center">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="325" data-speed="5000">325</h5>
                           <span class="pq-counter-prefix">+</span>
                        </div>
                        <h6 class="pq-counter-title">Project Completed</h6>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0 wow animated fadeInUp">
                  <div class="pq-counter pq-counter-style-3 text-center">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="25" data-speed="5000">25</h5>
                           <span class="pq-counter-prefix">+</span>
                        </div>
                        <h6 class="pq-counter-title">Year Of Experience</h6>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0 wow animated fadeInUp">
                  <div class="pq-counter pq-counter-style-3 text-center">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="15" data-speed="5000">15</h5>
                           <span class="pq-counter-prefix">+</span>
                        </div>
                        <h6 class="pq-counter-title">Industry Awards</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Counter -->
      <!-- Image Gallery -->
      <section class="gallery p-0">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 p-0 wow animated fadeInLeft">
                  <div class="pq-gallery pq-style-1 text-left pq-hover-bellow">
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/5.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/5.jpg">marble flooring</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/3.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/3.jpg">kitchen renovation</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/9.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/9.jpg">Ceramic Tiles</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/10.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/10.jpg">Wood Floorings</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/1.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/1.jpg">laminate flooring</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/6.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/6.jpg">industrial flooring</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/8.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/8.jpg">eco friendly flooring</a>
                           </h5>
                        </div>
                     </div>
                     <div class="pq-gallery-block">
                        <div class="pq-gallery-img">
                           <img decoding="async" src="images/gallery/2.jpg" alt="gallery-img">
                        </div>
                        <div class="pq-gallery-info">
                           <h5 class="pq-gallery-title">
                              <a href="images/gallery/2.jpg">granite flooring</a>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Image Gallery -->
      <!-- Section -->
      <section class="pq-bg-img-1">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 wow animated fadeInRight">
                  <div class="pq-content-column">
                     <div class="pq-content-column-inner">
                        <div class="slick-slider-main">
                           <div class="item">
                              <div class="pq-service-box pq-style-6">
                                 <div class="pq-service-media">
                                    <div class="pq-service-img">
                                       <img decoding="async" src="images/gallery/1.jpg" alt="service-img">
                                    </div>
                                 </div>
                                 <div class="pq-service-info">
                                    <div class="pq-service-icon">
                                       <i class="flaticon-floor" aria-hidden="true"></i>
                                    </div>
                                    <p>Red Alicante marble is a popular choice for flooring, countertops, and other decorative applications due to its durability, resistance to heat and water, and distinctive look.</p>
                                    <div class="pq-btn-container">
                                       <a class="pq-button pq-button-link" tabindex="0">
                                          <div class="pq-button-block">
                                             <div class="pq-svg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                   height="36.52" viewBox="0 0 64.356 36.52">
                                                   <g transform="translate(-6.444 -1.74)">
                                                      <g data-name="Group 2">
                                                         <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1" opacity="0.5"></circle>
                                                         <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1"></circle>
                                                      </g>
                                                      <path data-name="Path 1"
                                                         d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                         fill="#ffffff"></path>
                                                   </g>
                                                </svg>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="pq-service-box pq-style-6">
                                 <div class="pq-service-media">
                                    <div class="pq-service-img">
                                       <img decoding="async" src="images/gallery/6.jpg" alt="service-img">
                                    </div>
                                 </div>
                                 <div class="pq-service-info">
                                    <div class="pq-service-icon">
                                       <i class="flaticon-stones" aria-hidden="true"></i>
                                    </div>
                                    <p>Star Gate Gold is a type of marble. It is characterized by its golden color with white and grey veins, and is commonly used for flooring, countertops, and other decorative purposes.</p>
                                    <div class="pq-btn-container">
                                       <a class="pq-button pq-button-link" tabindex="0">
                                          <div class="pq-button-block">
                                             <div class="pq-svg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                   height="36.52" viewBox="0 0 64.356 36.52">
                                                   <g transform="translate(-6.444 -1.74)">
                                                      <g data-name="Group 2">
                                                         <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1" opacity="0.5"></circle>
                                                         <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1"></circle>
                                                      </g>
                                                      <path data-name="Path 1"
                                                         d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                         fill="#ffffff"></path>
                                                   </g>
                                                </svg>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="pq-service-box pq-style-6">
                                 <div class="pq-service-media">
                                    <div class="pq-service-img">
                                       <img decoding="async" src="images/gallery/8.jpg" alt="service-img">
                                    </div>
                                 </div>
                                 <div class="pq-service-info">
                                    <div class="pq-service-icon">
                                       <i class="flaticon-trowel" aria-hidden="true"></i>
                                    </div>
                                    <p>There are many types of natural stone, such as marble, granite, and quartzite, that exhibit elegant vein patterns. These patterns can vary widely depending on the type of stone</p>
                                    <div class="pq-btn-container">
                                       <a class="pq-button pq-button-link" tabindex="0">
                                          <div class="pq-button-block">
                                             <div class="pq-svg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                   height="36.52" viewBox="0 0 64.356 36.52">
                                                   <g transform="translate(-6.444 -1.74)">
                                                      <g data-name="Group 2">
                                                         <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1" opacity="0.5"></circle>
                                                         <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1"></circle>
                                                      </g>
                                                      <path data-name="Path 1"
                                                         d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                         fill="#ffffff"></path>
                                                   </g>
                                                </svg>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="pq-service-box pq-style-6">
                                 <div class="pq-service-media">
                                    <div class="pq-service-img">
                                       <img decoding="async" src="images/gallery/9.jpg" alt="service-img">
                                    </div>
                                 </div>
                                 <div class="pq-service-info">
                                    <div class="pq-service-icon">
                                       <i class=" flaticon-construction" aria-hidden="true"></i>
                                    </div>
                                    <p>White Onyx Marble is a type of natural stone that is highly valued for its translucent, milky-white color and distinctive veining patterns. Onyx is a form of banded chalcedony.</p>
                                    <div class="pq-btn-container">
                                       <a class="pq-button pq-button-link" tabindex="0">
                                          <div class="pq-button-block">
                                             <div class="pq-svg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="64.356"
                                                   height="36.52" viewBox="0 0 64.356 36.52">
                                                   <g transform="translate(-6.444 -1.74)">
                                                      <g data-name="Group 2">
                                                         <circle data-name="Ellipse 2" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1" opacity="0.5"></circle>
                                                         <circle data-name="Ellipse 3" cx="17" cy="17.76"
                                                            r="17.76" transform="translate(34.78 2.24)"
                                                            fill="none" stroke="#ffffff"
                                                            stroke-width="1"></circle>
                                                      </g>
                                                      <path data-name="Path 1"
                                                         d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z"
                                                         fill="#ffffff"></path>
                                                   </g>
                                                </svg>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 wow animated fadeInRight">
                  <div class="pq-thumbs-column">
                     <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">type of marble</span>
                        <h5 class="pq-section-main-title">choose marble what want for home</h5>
                        <p class="pq-section-description">At Marblex stone, we offer quality stone products in the
                           form of tiles and slabs selected from all over the world to enhance your home project.
                           We provide the installation service for all types of premises .
                        </p>
                     </div>
                     <div class="pq-thumbs-column-inner">
                        <div class="slick-slider-thumb ">
                           <div class="item">
                              <h5><span>01 </span> red Alicante marble</h5>
                           </div>
                           <div class="item">
                              <h5><span>02</span> stargate gold marble</h5>
                           </div>
                           <div class="item">
                              <h5><span>03</span> elegant vein patterns</h5>
                           </div>
                           <div class="item">
                              <h5><span>04</span> White Onyx Marble</h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Section -->
      <!-- Service -->
      <section class="pq-service">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-8 wow animated fadeInRight">
                  <div class="pq-section-title pq-style-1">
                     <span class="pq-section-sub-title">our service</span>
                     <h5 class="pq-section-main-title">provides best services</h5>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 wow animated fadeInRight">
                  <div class="button-align">
                     <a class="pq-button pq-button-flat" href="services-1.html">
                        <div class="pq-button-block">
                           <span class="pq-button-text">view more </span>
                           <span class="pq-button-line-right"></span>
                           <i class="ion ion-ios-arrow-right"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="divider pq-right-border pq-45"></div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">laminate flooring</h5>
                        <p class="pq-fancy-box-description">Laminate flooring is a type of synthetic flooring that
                           is designed like hardwood, tile, or other natural materials
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-floor"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">Carpets &amp; Rugs</h5>
                        <p class="pq-fancy-box-description">Carpets &amp; rugs are textile floor coverings that are
                           used to add warmth, comfort, and style to a room.
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-trowel"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-12 col-md-12 mt-4 mt-xl-0 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">Marble Flooring</h5>
                        <p class="pq-fancy-box-description"> Marble flooring is a beautiful and durable choice for
                           any space, it requires careful consideration &amp; maintenance
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-stones"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 mt-4 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">Industrial Flooring</h5>
                        <p class="pq-fancy-box-description"> Vinyl flooring is a popular choice for industrial and
                           commercial settings
                           because it is affordable.
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-chisel"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 mt-4 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">Vinyl Flooring</h5>
                        <p class="pq-fancy-box-description">It is a popular choice for residential and commercial
                           spaces due to its durability, affordability, and versatility.
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-tiles-2"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-12 col-md-12 mt-4 wow animated fadeInUp">
                  <div class="pq-fancy-box pq-style-4">
                     <div class="pq-fancy-box-info">
                        <h5 class="pq-fancy-box-title">Oak Flooring</h5>
                        <p class="pq-fancy-box-description">It is a popular choice for residential and commercial
                           spaces due to its durability, natural beauty, and versatility
                        </p>
                        <div class="pq-fancy-box-content">
                           <div class="pq-fancy-box-icon">
                              <i class="flaticon-construction"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service -->
      <!-- Form -->
      <section class="form pq-form-bg">
         <div class="container">
            <div class="row justify-content-xl-end">
               <div class="col-xl-6 col-lg-9 col-md-9 p-xl-0 wow animated fadeInRight">
                  <div class="pq-form">
                     <div class="pq-section-title pq-style-1 pq-mb-30">
                        <h5 class="pq-section-main-title">book your visit now</h5>
                        <p class="pq-section-description">Agree that my submitters data is being collected</p>
                     </div>
                     <form action="#" class="pq-applyform">
                        <div class="row">
                           <div class="col-lg-12">
                              <input type="text" name="your-name" placeholder="Your Name">
                           </div>
                           <div class="col-lg-12">
                              <input type="email" name="email" placeholder="Email">
                           </div>
                           <div class="col-lg-12">
                              <textarea name="your-message" cols="40" rows="10"
                                 placeholder="Write Your Message"></textarea>
                           </div>
                           <div class="col-lg-12">
                              <a class="pq-button" href="#">
                                 <div class="pq-button-block">
                                    <span class="pq-button-text me-0">SUBMIT REQUEST</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Form -->
      <!-- Pricing Plan -->
      <section class="pricing-plan">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-8 col-md-8 wow animated fadeInLeft">
                  <div class="pq-section-title pq-style-1">
                     <span class="pq-section-sub-title">our plan</span>
                     <h5 class="pq-section-main-title">our latest pricing plan</h5>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 wow animated fadeInLeft">
                  <div class="button-align">
                     <a class="pq-button pq-button-flat" href="#">
                        <div class="pq-button-block">
                           <span class="pq-button-text">view more </span>
                           <span class="pq-button-line-right"></span>
                           <i class="ion ion-ios-arrow-right"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="divider pq-left-border pq-45"></div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-12 wow animated fadeInUp">
                  <div class="pq-pricebox pq-style-1">
                     <div class="pq-pricebox-info">
                        <div class="pq-price-content">
                           <h5 class="pq-pricebox-title"> textured tiles</h5>
                           <h2 class="price">
                              <span class="dollar">$</span>150 <span class="price-month">per lot</span>
                           </h2>
                        </div>
                        <ul class="pq-list-info">
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> Top colletion</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> safety Measures</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> reserve now pay at stay</span>
                           </li>
                        </ul>
                        <div class="pq-btn-container">
                           <a class="pq-button pq-button-flat" href="#">
                              <div class="pq-button-block">
                                 <span class="pq-button-text">choose plan </span>
                                 <span class="pq-button-line-right"></span>
                                 <i class="ion ion-ios-arrow-right"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="pq-pricebox-media">
                        <img decoding="async" src="images/pricing-plan/1.jpg" alt="pq-price-img"
                           class="pq-price-img">
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-12 mt-4 mt-lg-0 wow animated fadeInUp">
                  <div class="pq-pricebox pq-style-1">
                     <div class="pq-pricebox-info">
                        <div class="pq-price-content">
                           <h5 class="pq-pricebox-title"> grey stone</h5>
                           <h2 class="price">
                              <span class="dollar">$</span>120 <span class="price-month">per lot</span>
                           </h2>
                        </div>
                        <ul class="pq-list-info">
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> Top colletion</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> safety Measures</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> reserve now pay at stay</span>
                           </li>
                        </ul>
                        <div class="pq-btn-container">
                           <a class="pq-button pq-button-flat" href="#">
                              <div class="pq-button-block">
                                 <span class="pq-button-text">choose plan </span>
                                 <span class="pq-button-line-right"></span>
                                 <i class="ion ion-ios-arrow-right"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="pq-pricebox-media">
                        <img decoding="async" src="images/pricing-plan/2.jpg" alt="pq-price-img"
                           class="pq-price-img">
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-12 mt-4 mt-xl-0 wow animated fadeInUp">
                  <div class="pq-pricebox pq-style-1">
                     <div class="pq-pricebox-info">
                        <div class="pq-price-content">
                           <h5 class="pq-pricebox-title">red marble</h5>
                           <h2 class="price">
                              <span class="dollar">$</span>110 <span class="price-month">per lot</span>
                           </h2>
                        </div>
                        <ul class="pq-list-info">
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> Top colletion</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> safety Measures</span>
                           </li>
                           <li class="">
                              <i aria-hidden="true" class="ion ion-checkmark-round"></i>
                              <span> reserve now pay at stay</span>
                           </li>
                        </ul>
                        <div class="pq-btn-container">
                           <a class="pq-button pq-button-flat" href="#">
                              <div class="pq-button-block">
                                 <span class="pq-button-text">choose plan </span>
                                 <span class="pq-button-line-right"></span>
                                 <i class="ion ion-ios-arrow-right"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="pq-pricebox-media">
                        <img decoding="async" src="images/pricing-plan/3.jpg" alt="pq-price-img"
                           class="pq-price-img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Pricing plan -->
      <!-- Footer -->
      <footer id="pq-footer">
         <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-12">
                        <div class="pq-subscribe-bg">
                           <div class="row align-items-center">
                              <div class="col-lg-6 col-md-6">
                                 <div class="pq-footer-logo">
                                    <img src="images/Logo/logo-2.png" class="pq-footer-logo"
                                       alt="marblex-footer-logo">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 align-self-center">
                                 <div class="pq-subscribe-from">
                                    <form>
                                       <div class="subscribe-form">
                                          <input type="email" name="EMAIL" placeholder="Your email address"
                                             class="form-control" required="">
                                          <input class="submit" type="submit" value="Sign up">
                                          <i class="ion-ios-paperplane"></i>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pq-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="widget">
                           <h4 class="footer-title">About Us</h4>
                           <p>There are many variations of passages of Lorem the majority suffer</p>
                           <ul>
                              <li>
                                 <a href="tel:+1800001658"><i class="fas fa-phone-alt"></i>
                                 <span> +1800-001-658</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="widget">
                           <h4 class="footer-title">our navigate</h4>
                           <div class="menu-navigate-menu-container">
                              <ul id="menu-navigate-menu" class="menu">
                                 <li class="menu-item">
                                    <a href="index.html" aria-current="page">Marble</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="about-us.html">About us</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="services-1.html">service</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="widget">
                           <h4 class="footer-title">our Services</h4>
                           <div class="menu-product-menu-container">
                              <ul id="menu-product-menu" class="menu">
                                 <li class="menu-item">
                                    <a href="carpets-rugs.html">Carpets & Rugs</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="industrial-flooring.html">Industrial Flooring</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="laminate-flooring.html">Laminate Flooring</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="widget widget-port-1">
                           <h4 class="footer-title">Our showroom</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pq-contact">
                                    <li>
                                       <i class="fas fa-map-marker"></i>
                                       <span>Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                                    </li>
                                    <li>
                                       <a href="tel:+1800001658">
                                       <i class="fas fa-phone"></i>
                                       <span> +1800-001-658</span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailto:Info@Peacefulthemes.Com">
                                       <i class="fas fa-envelope"></i>
                                       <span>Info@Peacefulthemes.Com</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pq-copyright-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 align-self-center">
                        <span class="pq-copyright">Copyright 2023 Marblex All Rights Reserved.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer -->
      <!-- Back To Top -->
      <div id="back-to-top" class="active">
         <a class="top" id="top" href="#top">
         <i class="ion-ios-arrow-up"></i>
         </a>
      </div>
      <!-- Back To Top -->
      <!-- Jquery -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Progressbar -->
      <script src="js/progressbar.js"></script>
      <!-- Isotope -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.countTo.min.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- Magnefic Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Revslider -->
      <script src="rev/js/rbtools.min.js"></script>
      <script src="rev/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- Slick Slider -->
      <script src="js/slick.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
   <!-- Mirrored from peacefulqode.com/themes/marblex/html/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:17 GMT -->
</html>
