<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from peacefulqode.com/themes/marblex/html/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marblex - Marble & Tiles HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Simplebar -->
    <link rel="stylesheet" href="css/simplebar.min.css">
    <!-- Rev-slider -->
    <link rel="stylesheet" href="rev/css/rs6.css">
    <link rel="stylesheet" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="rev/fonts/pe-icon-7-stroke/css/helper.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Aimation -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- Magnefic Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Loading -->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/Logo/logo.png" alt="Loading">
        </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
            <div class="pq-sidebar-header">
                <img src="images/Logo/logo.png" class="pq-sidebar-logo" alt="marblex-sidebar-logo">
            </div>
            <div class="pq-sidebar-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. search for will uncover
                    many web sites still.</p>
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <h2>Gallery</h2>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/gallery/1.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/2.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/gallery/3.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/4.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/5.jpg" alt="">
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <img src="images/gallery/6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-sidebar-contact">
                <ul class="pq-contact">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span> Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                    </li>
                    <li>
                        <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                            <span> +1800-001-658</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@peacefulthemes.com"><i
                                class="fa fa-envelope"></i><span>info@peacefulthemes.com</span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-4  pq-has-sticky">
        <div class="pq-top-header  top-style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pq-top-right">
                            <div class="pq-header-time">
                                <ul>
                                    <li>
                                        <i class="ti-timer"></i>
                                        <span>Mon to Fri 9:00 am to 6:00pm</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="pq-header-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="pq-header-contact text-right">
                            <ul>
                                <li>
                                    <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                        <span> +1800-001-658</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:Info@Peacefulthemes.Com">
                                        <i class="fas fa-envelope"></i>
                                        <span>Info@Peacefulthemes.Com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid logo" src="images/Logo/logo.png" alt="marblex">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item current-menu-item menu-item-has-children">
                                            <a href="index.html" aria-current="page">Home</a><i
                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html" aria-current="page">Main Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index-2.html">home 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index-3.html">home 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index-4.html">home 4</a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="index-5.html">home 5</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index-6.html">home 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Pages</a><i
                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">our services</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="services-1.html">Services 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="services-2.html">Services 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="carpets-rugs.html">Service details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-history.html">our history</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-1.html">Gallery 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-2.html">Gallery 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-3.html">Gallery 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="testimonials.html">Testimonials</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="faq.html">FAQ</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Portfolio</a><i
                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Type</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="standard.html">Standard</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry.html">Masonry</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">column</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-column.html">2 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-column.html">3 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-column-wide.html">3 column wide</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-column.html">4 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-column-wide.html">4 column wide</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">slider</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-column-slider.html">2 column slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-column-slider.html">3 column slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-column-wide-slider.html">3 column wide
                                                                slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-column-slider.html">4 column slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-column-wide-slider.html">4 column wide
                                                                slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="portfolio-single.html">portfolio single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Blog</a><i
                                                class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Style</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="1-column-blog.html">1 Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="2-column-blog.html">2 Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-column-blog.html">3 column blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog sidebar</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="left-sidebar.html">left sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="right-sidebar.html">right sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a
                                                        href="in-home-choose-a-light-floor-if-at-all-possible.html">single
                                                        Blog</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-header-info-box">
                                <div class="pq-menu-search-block">
                                    <a href="javascript:void(0)" class="pq-tools-serach-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvassearch">
                                        <i class="ti-search"></i>
                                    </a>
                                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvassearch">
                                        <form role="search" method="get" class="search-form">
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            <label>
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                            </label>
                                            <button type="submit" class="search-submit">
                                                <span class="screen-reader-text">Search</span>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="pq-toggle-btn">
                                    <a href="javascript:void(0)" class="menu-toggle">
                                        <span>menu</span>
                                    </a>
                                </div>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Banner -->
    <div class="banner py-0">
        <!-- START home 5 REVOLUTION SLIDER 6.5.31 -->
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_13_1_wrapper" data-alias="home-5" data-source="gallery"
            style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_13_1" data-version="6.5.31">
                <rs-slides>
                    <rs-slide style="position: absolute;" data-key="rs-43" data-title="Slide"
                        data-thumb="rev/assets/Banner-3-50x100.jpg" data-anim="adpr:false;ms:300;" data-in="o:0;"
                        data-out="a:false;">
                        <img src="rev/assets/dummy.png" alt="" title="Banner-3" width="1920" height="1035"
                            class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rev/assets/Banner-3.jpg"
                            data-parallax="off" data-no-retina>
                        <!--
    							--><rs-layer id="slider-13-slide-43-layer-0" data-type="shape" data-rsp_ch="on"
                            data-xy="xo:30px,30px,22px,13px;y:m;yo:-156px,-115px,-106px,-75px;"
                            data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:30px,24px,18px,11px;h:1px;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:300;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:7;background-color:#e6af5d;">
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-43-layer-1" data-type="text" data-rsp_ch="on"
                            data-xy="xo:75px,70px,52px,33px;y:m;yo:-156px,-115px,-106px,-75px;"
                            data-text="w:normal;s:14,14,12,12;l:22,22,20,20;ls:6px,4px,3px,1px;fw:500;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:300;sp:1000;sR:300;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:8;font-family:'Plus Jakarta Sans';text-transform:uppercase;">welcome to digital
                            marblex <br>
    
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-43-layer-2" data-type="shape" data-rsp_ch="on"
                            data-xy="xo:873px,720px,547px,337px;yo:-24px,-19px,-14px,-8px;"
                            data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:1873px,1546px,1174px,724px;h:1200px,990px,750px,462px;"
                            data-frame_0="x:50,41,31,19;" data-frame_1="e:none;" data-frame_999="o:0;st:w;sR:8700;"
                            style="z-index:6;background-color:#e6af5d;">
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-43-layer-3" data-type="text" data-rsp_ch="on"
                            data-xy="xo:30px,30px,22px,13px;y:m;yo:-50px,-38px,-35px,-27px;"
                            data-text="w:normal;s:72,52,40,28;l:80,60,48,36;fw:500;" data-dim="w:817px,588px,421px,259px;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:800;sp:1000;sR:800;"
                            data-frame_999="o:0;st:w;sR:7200;"
                            style="z-index:9;font-family:'Plus Jakarta Sans';text-transform:capitalize;">Forever fresh and
                            stunning
                        </rs-layer><!--
    
    							--><a id="slider-13-slide-43-layer-4" class="rs-layer pq-button pq-button-flat pq-btn-font  rev-btn"
                            href="index.html" target="_self" data-type="button" data-rsp_ch="on"
                            data-xy="xo:30px,30px,30px,15px;y:m;yo:128px,95px,81px,53px;"
                            data-text="w:normal;s:14,14,14,12;l:28,22,22,20;ls:1.6px,0px,0px,0px;fw:600;"
                            data-dim="minh:0px,none,none,none;"
                            data-padding="t:18,14,14,10;r:30,25,22,20;b:18,14,14,10;l:30,25,22,20;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:1400;sp:1000;sR:1400;"
                            data-frame_999="o:0;st:w;sR:6600;"
                            data-frame_hover="bgc:#19130b;bor:0px,0px,0px,0px;sp:100;e:power1.inOut;bri:120%;"
                            style="z-index:10;background-color:#e6af5d;font-family:'Plus Jakarta Sans';text-transform:uppercase;">
                            <div class="pq-button-block"><span class="pq-button-text">read more </span><span
                                    class="pq-button-line-right"></span><i class="ion ion-ios-arrow-right"></i></div>
                        </a><!--
    
    							--><rs-layer id="slider-13-slide-43-layer-5" data-type="image" data-rsp_ch="on"
                            data-xy="x:r;xo:-26px,26px,19px,11px;y:m;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:507px,418px,317px,195px;h:625px,516px,392px,241px;" data-frame_0="sX:0.9;sY:0.9;"
                            data-frame_1="e:power2.inOut;st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:11;"><img src="rev/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="466"
                                height="574" data-lazyload="rev/assets/Banner-1-2.jpg" data-no-retina>
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-43-layer-7" data-type="image" data-rsp_ch="on"
                            data-xy="x:r;xo:-226px,-80px,-60px,-37px;y:m;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:385px,317px,240px,148px;h:501px,413px,313px,193px;" data-vbility="t,f,f,f"
                            data-frame_0="x:100%;" data-frame_0_mask="u:t;" data-frame_1="st:650;sp:1000;sR:650;"
                            data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7350;" style="z-index:12;"><img
                                src="rev/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="352" height="458"
                                data-lazyload="rev/assets/Banner-1-11.jpg" data-no-retina>
                        </rs-layer><!--
    --> </rs-slide>
                    <rs-slide style="position: absolute;" data-key="rs-45" data-title="Slide"
                        data-thumb="rev/assets/Banner-3-50x100.jpg" data-anim="adpr:false;ms:300;" data-in="o:0;"
                        data-out="a:false;">
                        <img src="rev/assets/dummy.png" alt="" title="Banner-3" width="1920" height="1035"
                            class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rev/assets/Banner-3.jpg"
                            data-parallax="off" data-no-retina>
                        <!--
    							--><rs-layer id="slider-13-slide-45-layer-0" data-type="shape" data-rsp_ch="on"
                            data-xy="xo:30px,30px,22px,13px;y:m;yo:-156px,-115px,-106px,-75px;"
                            data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:30px,24px,18px,11px;h:1px;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:300;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:7;background-color:#e6af5d;">
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-45-layer-1" data-type="text" data-rsp_ch="on"
                            data-xy="xo:75px,70px,52px,33px;y:m;yo:-156px,-115px,-106px,-75px;"
                            data-text="w:normal;s:14,14,12,12;l:22,22,20,20;ls:6px,4px,3px,1px;fw:500;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:300;sp:1000;sR:300;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:8;font-family:'Plus Jakarta Sans';text-transform:uppercase;">welcome to digital
                            marblex <br>
    
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-45-layer-2" data-type="shape" data-rsp_ch="on"
                            data-xy="xo:873px,720px,547px,337px;yo:-24px,-19px,-14px,-8px;"
                            data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:1873px,1546px,1174px,724px;h:1200px,990px,750px,462px;"
                            data-frame_0="x:50,41,31,19;" data-frame_1="e:none;" data-frame_999="o:0;st:w;sR:8700;"
                            style="z-index:6;background-color:#e6af5d;">
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-45-layer-3" data-type="text" data-rsp_ch="on"
                            data-xy="xo:30px,30px,22px,13px;y:m;yo:-50px,-38px,-35px,-27px;"
                            data-text="w:normal;s:72,52,40,28;l:80,60,48,36;fw:500;" data-dim="w:798px,588px,481px,296px;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:800;sp:1000;sR:800;"
                            data-frame_999="o:0;st:w;sR:7200;"
                            style="z-index:9;font-family:'Plus Jakarta Sans';text-transform:capitalize;">best stone
                            suppliers tiles slabs pavers
                        </rs-layer><!--
    
    							--><a id="slider-13-slide-45-layer-4" class="rs-layer pq-button pq-button-flat pq-btn-font  rev-btn"
                            href="index.html" target="_self" data-type="button" data-rsp_ch="on"
                            data-xy="xo:30px,30px,30px,15px;y:m;yo:128px,95px,81px,53px;"
                            data-text="w:normal;s:14,14,14,12;l:28,22,22,20;ls:1.6px,0px,0px,0px;fw:600;"
                            data-dim="minh:0px,none,none,none;"
                            data-padding="t:18,14,14,10;r:30,25,22,20;b:18,14,14,10;l:30,25,22,20;"
                            data-frame_0="y:50,41,31,19;" data-frame_1="st:1400;sp:1000;sR:1400;"
                            data-frame_999="o:0;st:w;sR:6600;"
                            data-frame_hover="bgc:#19130b;bor:0px,0px,0px,0px;sp:100;e:power1.inOut;bri:120%;"
                            style="z-index:10;background-color:#e6af5d;font-family:'Plus Jakarta Sans';text-transform:uppercase;">
                            <div class="pq-button-block"><span class="pq-button-text">read more </span><span
                                    class="pq-button-line-right"></span><i class="ion ion-ios-arrow-right"></i></div>
                        </a><!--
    
    							--><rs-layer id="slider-13-slide-45-layer-5" data-type="image" data-rsp_ch="on"
                            data-xy="x:r;xo:-26px,26px,19px,11px;y:m;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:507px,418px,317px,195px;h:625px,516px,392px,241px;" data-frame_0="sX:0.9;sY:0.9;"
                            data-frame_1="e:power2.inOut;st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:11;"><img src="rev/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="466"
                                height="574" data-lazyload="rev/assets/Banner-11.jpg" data-no-retina>
                        </rs-layer><!--
    
    							--><rs-layer id="slider-13-slide-45-layer-7" data-type="image" data-rsp_ch="on"
                            data-xy="x:r;xo:-226px,-80px,-60px,-37px;y:m;yo:-1px,0,0,0;"
                            data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
                            data-dim="w:385px,317px,240px,148px;h:501px,413px,313px,193px;" data-vbility="t,f,f,f"
                            data-frame_0="x:100%;" data-frame_0_mask="u:t;" data-frame_1="st:650;sp:1000;sR:650;"
                            data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7350;" style="z-index:12;"><img
                                src="rev/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="352" height="458"
                                data-lazyload="rev/assets/Banner-21.jpg" data-no-retina>
                        </rs-layer><!--
    --> </rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <!-- Banner -->

    <!-- About Us -->
    <section class="about-us-page-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInLeft">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">about us</span>
                        <h5 class="pq-section-main-title">we have a to  of fun process we grow</h5>
                    </div>
                    <ul class="pq-list-check-2">
                        <li>
                            <i class="ion ion-checkmark-round"></i>
                            <span>Come to Our marblex Store for a Visit</span>
                        </li>
                        <li>
                            <i class="ion ion-checkmark-round"></i>
                            <span>Take Your time to choose our collection</span>
                        </li>
                        <li>
                            <i class="ion ion-checkmark-round"></i>
                            <span>Let's Find the Best Natural Stone</span>
                        </li>
                        <li>
                            <i class="ion ion-checkmark-round"></i>
                            <span>Delivery & Installation</span>
                        </li>
                    </ul>
                    <div class="pq-manager-info">
                        <div class="pq-image-box pq-style-3">
                            <div class="pq-image-box-img">
                                <img src="images/testimonial/6.jpg" alt="">
                            </div>
                            <div class="pq-image-box-content">
                                <h5 class="pq-image-box-title">Alex Jhon Martin</h5>
                                <p class="pq-image-box-description">Manager</p>
                            </div>
                        </div>
                        <img src="images/sign.png" class="sign" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated zoomIn">
                    <img src="images/about-us/5.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-xl-4 col-lg-12 mt-4 mt-xl-0 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1">
                        <h5 class="pq-section-main-title">provide solutions of every kind</h5>
                        <p class="pq-section-description"> providing solutions to its customers, Marblex can take a consultative approach, working closely with clients to understand their needs &amp; preferences.</p>
                    </div>
                    <div class="pq-progressbar-box pq-progressbar-style-1 pq-mb-45">
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Wooden Flooring</span>
                            <span class="progress-value">90% </span>
                            <div class="pq-progress-bar">
                                <span data-width="90" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Ceramic Tiles</span>
                            <span class="progress-value">79% </span>
                            <div class="pq-progress-bar">
                                <span data-width="79" class="show-progress"></span>
                            </div>
                        </div>
                    </div>
                    <a class="pq-button pq-button-flat" href="about-us.html">
                        <div class="pq-button-block">
                            <span class="pq-button-text">read more </span>
                            <span class="pq-button-line-right"></span>
                            <i class="ion ion-ios-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us -->

    <!-- Warehouse -->
    <section class="warehouse pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row align-items-center pq-pb-130">
                <div class="col-xl-6 wow animated fadeInLeft">
                    <div class="pq-warehouse-img-overflow">
                        <img src="images/warehouse/1.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col-xl-6 mt-4 mt-xl-0 ps-xl-30 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">about us</span>
                        <h5 class="pq-section-main-title pq-text-white">Visit Our Marble &amp; Granite Display Warehouse</h5>
                        <p class="pq-section-description pq-text-white">Marblex could potentially use a display warehouse to showcase its range of marble products, such as slabs, tiles, countertops.</p>
                    </div>
                    <div class="pq-heading-box pq-mt-30">
                        <h5 class="pq-heading-box-title"><span>01</span>The Best Company For Marble</h5>
                        <div class="divider pq-my-30"></div>
                        <h5 class="pq-heading-box-title"><span>02</span>Granite And Marble Suppliers</h5>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 wow animated fadeInLeft">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">choose your stone</span>
                        <h5 class="pq-section-main-title pq-text-white">showroom with 250 selections</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 wow animated fadeInLeft">
                    <div class="button-align">
                        <a class="pq-button pq-button-flat" href="services-1.html">
                            <div class="pq-button-block">
                                <span class="pq-button-text">view more </span>
                                <span class="pq-button-line-right"></span>
                                <i class="ion ion-ios-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow animated fadeInLeft">
                    <div class="divider pq-left-border pq-45"></div>
                </div>
                <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/1.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Marble</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-md-0 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/2.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Granite</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/3.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Quartzite</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/4.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Limestone</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/5.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Travertine</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 wow animated fadeInUp">
                    <div class="pq-image-box pq-style-4">
                        <div class="pq-image-box-img">
                            <a href="#"><img src="images/stone/grid/6.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="pq-image-box-content">
                            <h4 class="pq-image-box-title"><a href="#">Onyx</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Warehouse -->

    <!-- Skill -->
    <section class="skill">
        <div class="container">
            <div class="floating-image floating-image-left floating-image-6">
                <img src="images/floating-images/4.png" alt="">
            </div>
            <div class="row">
                <div class="col-lg-6 wow animated fadeInLeft">
                    <div class="pq-sticky-top">
                        <div class="pq-section-title pq-style-1 pq-mb-30">
                            <span class="pq-section-sub-title">our skill</span>
                            <h5 class="pq-section-main-title">Flooring Installation Services</h5>
                            <p class="pq-section-description">Flooring installation services are a key offering of Marblex, where the company installs flooring made from a variety of materials, including marble, granite, limestone, and other natural stones.</p>
                        </div>
                        <a class="pq-button pq-button-flat" href="services-1.html">
                            <div class="pq-button-block">
                                <span class="pq-button-text">read more </span>
                                <span class="pq-button-line-right"></span>
                                <i class="ion ion-ios-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0 wow animated fadeInRight">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box-content">
                            <h3 class="pq-icon-box-title">Carpets & Rugs</h3>
                            <p class="pq-icon-box-content">Carpets and rugs are popular flooring options for their softness, warmth & noise-reduce quality.</p>
                        </div>
                        <div class="pq-icon">
                            <i class="flaticon-stone"></i>
                        </div>
                    </div>
                    <div class="pq-icon-box pq-style-4 pq-mt-30">
                        <div class="pq-icon-box-content">
                            <h3 class="pq-icon-box-content">Laminate Flooring</h3>
                            <p class="pq-icon-box-description">Laminate flooring is a popular flooring option that simulates the look of hardwood or tile.</p>
                        </div>
                        <div class="pq-icon">
                            <i class="flaticon-floor"></i>
                        </div>
                    </div>
                    <div class="pq-icon-box pq-style-4 pq-mt-30">
                        <div class="pq-icon-box-content">
                            <h3 class="pq-icon-box-title">Marble Flooring</h3>
                            <p class="pq-icon-box-description">Marble flooring is a luxurious and elegant flooring option that can add beauty & value any space</p>
                        </div>
                        <div class="pq-icon">
                            <i class="flaticon-tile-1"></i>
                        </div>
                    </div>
                    <div class="pq-icon-box pq-style-4 pq-mt-30">
                        <div class="pq-icon-box-content">
                            <h3 class="pq-icon-box-title">Ceramic Tile</h3>
                            <p class="pq-icon-box-description">Ceramic tile is a popular and versatile flooring option that is known for its durability & easy maintenance</p>
                        </div>
                        <div class="pq-icon">
                            <i class="flaticon-tile"></i>
                        </div>
                    </div>
                    <div class="pq-icon-box pq-style-4 pq-mt-30">
                        <div class="pq-icon-box-content">
                            <h3 class="pq-icon-box-title">Industrial Flooring</h3>
                            <p class="pq-icon-box-description">industrial flooring options include concrete, epoxy, & other specialized materials that are designed</p>
                        </div>
                        <div class="pq-icon">
                            <i class="flaticon-wood"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill -->

    <!-- Flooring -->
    <section class="flooring p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 p-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-media">
                            <div class="pq-service-img">
                                <img decoding="async" src="images/gallery/3.jpg" alt="service-img">
                            </div>
                        </div>
                        <div class="pq-service-info">
                            <div class="pq-service-icon">
                                <i class=" flaticon-floor" aria-hidden="true"></i>
                            </div>
                            <h5 class="pq-service-title"><a>laminate flooring</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but majority have suffered</p>
                        </div>
                        <div class="pq-btn-container">
                            <a class="pq-button pq-button-link">
                                <div class="pq-button-block">
                                    <div class="pq-svg"><svg xmlns="http://www.w3.org/2000/svg" width="64.356" height="36.52"
                                            viewBox="0 0 64.356 36.52">
                                            <g transform="translate(-6.444 -1.74)">
                                                <g data-name="Group 2">
                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1" opacity="0.5"></circle>
                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1"></circle>
                                                </g>
                                                <path data-name="Path 1" d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z" fill="#ffffff"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 p-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-media">
                            <div class="pq-service-img">
                                <img decoding="async" src="images/gallery/8.jpg" alt="service-img">
                            </div>
                        </div>
                        <div class="pq-service-info">
                            <div class="pq-service-icon">
                                <i class=" flaticon-stones" aria-hidden="true"></i>
                            </div>
                            <h5 class="pq-service-title"><a>marble flooring</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but majority have suffered</p>
                        </div>
                        <div class="pq-btn-container">
                            <a class="pq-button pq-button-link">
                                <div class="pq-button-block">
                                    <div class="pq-svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                            <g transform="translate(-6.444 -1.74)">
                                                <g data-name="Group 2">
                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1" opacity="0.5"></circle>
                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1"></circle>
                                                </g>
                                                <path data-name="Path 1" d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z" fill="#ffffff"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 p-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-media">
                            <div class="pq-service-img">
                                <img decoding="async" src="images/gallery/9.jpg" alt="service-img">
                            </div>
                        </div>
                        <div class="pq-service-info">
                            <div class="pq-service-icon">
                                <i class=" flaticon-tile-1" aria-hidden="true"></i>
                            </div>
                            <h5 class="pq-service-title"><a>kitchen renovation</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but majority have suffered</p>
                        </div>
                        <div class="pq-btn-container">
                            <a class="pq-button pq-button-link">
                                <div class="pq-button-block">
                                    <div class="pq-svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                            <g transform="translate(-6.444 -1.74)">
                                                <g data-name="Group 2">
                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1" opacity="0.5"></circle>
                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1"></circle>
                                                </g>
                                                <path data-name="Path 1" d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z" fill="#ffffff"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 p-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-media">
                            <div class="pq-service-img">
                                <img decoding="async" src="images/gallery/7.jpg" alt="service-img">
                            </div>
                        </div>
                        <div class="pq-service-info">
                            <div class="pq-service-icon">
                                <i class=" flaticon-tile-1" aria-hidden="true"></i>
                            </div>
                            <h5 class="pq-service-title"><a>industrial flooring</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but majority have suffered</p>
                        </div>
                        <div class="pq-btn-container">
                            <a class="pq-button pq-button-link">
                                <div class="pq-button-block">
                                    <div class="pq-svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64.356" height="36.52" viewBox="0 0 64.356 36.52">
                                            <g transform="translate(-6.444 -1.74)">
                                                <g data-name="Group 2">
                                                    <circle data-name="Ellipse 2" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1" opacity="0.5"></circle>
                                                    <circle data-name="Ellipse 3" cx="17" cy="17.76" r="17.76" transform="translate(34.78 2.24)" fill="none" stroke="#ffffff" stroke-width="1"></circle>
                                                </g>
                                                <path data-name="Path 1" d="M49.525,14.265l-.627.779,5.583,4.5H6.444v1h48.02L48.9,24.954l.621.783L56.7,20.044Z" fill="#ffffff"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Flooring -->

    <!-- Client -->
    <section class="our-client">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">our client</span>
                        <h5 class="pq-section-main-title">discover our creation</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="button-align wow animated fadeInRight">
                        <a class="pq-button pq-button-flat" href="services-1.html">
                            <div class="pq-button-block">
                                <span class="pq-button-text">view more </span>
                                <span class="pq-button-line-right"></span>
                                <i class="ion ion-ios-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="divider pq-right-border pq-45"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-icon-box pq-style-6">
                        <div class="pq-icon">
                            <i class="flaticon-tile"></i>
                        </div>
                        <div class="pq-icon-box-content">
                            <h5 class="pq-icon-box-title">trusted<br>clients</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid">
                            <a>
                                <img decoding="async" src="images/client/1.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h1.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid">
                            <a>
                                <img decoding="async" src="images/client/2.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h2.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid border-end-0">
                            <a>
                                <img decoding="async" src="images/client/6.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h6.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid border-bottom-0">
                            <a>
                                <img decoding="async" src="images/client/4.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h4.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid border-bottom-0">
                            <a>
                                <img decoding="async" src="images/client/3.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h3.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-box pq-client-style-2">
                        <div class="pq-client-grid border-bottom-0">
                            <a>
                                <img decoding="async" src="images/client/7.png" alt="pq-client-img" class="pq-client-img">
                                <img decoding="async" src="images/client/h7.png" alt="pq-client-img" class="pq-client-hover-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0 wow animated fadeInUp">
                    <div class="pq-client-grid border-bottom-0 border-end-0">
                        <h5 class="pq-client-title">join the team</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client -->

    <!-- Testimonial -->
    <section class="form pq-bg-dark pq-bg-img-2 p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow animated fadeInLeft pq-testimonial-slider-padding">
                    <div class="pq-section-title pq-style-1 pq-mb-45">
                        <span class="pq-section-sub-title">testimonial</span>
                        <h5 class="pq-section-main-title pq-text-white">What Our Client happy Say About Us</h5>
                    </div>
                    <div class="pq-testimonial-box-slider pq-style-5">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="1" data-lap_num="1" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="false" data-margin="30">
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-5">
                                    <div class="pq-testimonial-info">
                                        <div class="pq-testimonial-content">
                                            <div class="pq-testimonial-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="pq-testimonial-icon">
                                                <i class="fas fa-quote-right"></i>
                                            </div>
                                            <p class="pq-testimonial-description">I recently worked with Marblex on a project to install marble flooring in my home, and I couldn’t be happier with the results! The team at Marblex was professional, knowledgeable, and attentive to my needs throughout the entire process. They helped me select the perfect marble.</p>
                                        </div>
                                        <div class="pq-testimonial-media">
                                            <div class="pq-testimonial-img">
                                                <img decoding="async" src="images/testimonial/2.jpg" alt="Testimonial-image">
                                            </div>
                                            <div class="pq-testimonial-meta">
                                                <h5 class="pq-testmonial-title">Iliena Brown</h5>
                                                <span>marketing officer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-5">
                                    <div class="pq-testimonial-info">
                                        <div class="pq-testimonial-content">
                                            <div class="pq-testimonial-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="pq-testimonial-icon">
                                                <i class="fas fa-quote-right"></i>
                                            </div>
                                            <p class="pq-testimonial-description">Marblex should look for ones that are specific, detailed, and highlight the unique benefits of working with the company. This can include aspects such as the quality of the marble products and and excellent customer service Marblex can these reviews to differentiate itself.</p>
                                        </div>
                                        <div class="pq-testimonial-media">
                                            <div class="pq-testimonial-img">
                                                <img decoding="async" src="images/testimonial/1.jpg" alt="Testimonial-image">
                                            </div>
                                            <div class="pq-testimonial-meta">
                                                <h5 class="pq-testmonial-title">Naidan Smith</h5>
                                                <span>manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-5">
                                    <div class="pq-testimonial-info">
                                        <div class="pq-testimonial-content">
                                            <div class="pq-testimonial-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="pq-testimonial-icon">
                                                <i class="fas fa-quote-right"></i>
                                            </div>
                                            <p class="pq-testimonial-description">They helped me select the perfect marble for my space, and their installation services were top-notch. The end result is absolutely stunning, and I receive compliments on my new floors every time someone comes to my home. I would highly recommend Marblex.</p>
                                        </div>
                                        <div class="pq-testimonial-media">
                                            <div class="pq-testimonial-img">
                                                <img decoding="async" src="images/testimonial/6.jpg" alt="Testimonial-image">
                                            </div>
                                            <div class="pq-testimonial-meta">
                                                <h5 class="pq-testmonial-title">Robert Anderson</h5>
                                                <span>Production Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow animated fadeInRight pq-form-position">
                    <div class="pq-form-box">
                        <div class="pq-section-title pq-style-1 pq-mb-30">
                            <span class="pq-section-sub-title">visit </span>
                            <h5 class="pq-section-main-title">Book Your Visit Now</h5>
                            <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form</p>
                        </div>
                        <form action="#" class="pq-applyform">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="first-name" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="last-name" placeholder="Last Name">
                                </div>
                                <div class="col-lg-12">
                                    <select>
                                        <option selected>Choose Service</option>
                                        <option value="1">Marble Flooring</option>
                                        <option value="2">Ceramic Tile</option>
                                        <option value="3">Laminte Flooring</option>
                                        <option value="4">Wooden Flooring</option>
                                    </select>
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="your-message" cols="40" rows="10" placeholder="Write Your Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <a class="pq-button" href="#">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text me-0">SUBMIT REQUEST</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->

    <!-- Counter -->
    <section class="counter pq-counter-padding pq-bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="pq-counter pq-counter-style-1 text-center pq-border-right">
                        <div class="pq-counter-media">
                            <i class="flaticon-trowel"></i>
                        </div>
                        <div class="pq-counter-info">
                            <div class="pq-counter-num-prefix">
                                <h5 class="timer" data-to="786" data-speed="5000">786</h5>
                                <span class="pq-counter-prefix">+</span>
                            </div>
                            <p class="pq-counter-description">Client Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-counter pq-counter-style-1 text-center pq-border-right">
                        <div class="pq-counter-media">
                            <i class="flaticon-chisel"></i>
                        </div>
                        <div class="pq-counter-info">
                            <div class="pq-counter-num-prefix">
                                <h5 class="timer" data-to="600" data-speed="5000">600</h5>
                                <span class="pq-counter-prefix">+</span>
                            </div>
                            <p class="pq-counter-description">Export On Worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-counter pq-counter-style-1 text-center pq-border-right">
                        <div class="pq-counter-media">
                            <i class="flaticon-blueprint"></i>
                        </div>
                        <div class="pq-counter-info">
                            <div class="pq-counter-num-prefix">
                                <h5 class="timer" data-to="989" data-speed="5000">989</h5>
                                <span class="pq-counter-prefix">+</span>
                            </div>
                            <p class="pq-counter-description">Amazing Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-counter pq-counter-style-1 text-center">
                        <div class="pq-counter-media">
                            <i class="flaticon-suckers"></i>
                        </div>
                        <div class="pq-counter-info">
                            <div class="pq-counter-num-prefix">
                                <h5 class="timer" data-to="125" data-speed="5000">125</h5>
                                <span class="pq-counter-prefix">+</span>
                            </div>
                            <p class="pq-counter-description">Productions Plan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter -->

    <!-- Discover -->
    <section class="discover">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 wow animated fadeInRight">
                    <div class="pq-section-title pq-style-1">
                        <span class="pq-section-sub-title">our client</span>
                        <h5 class="pq-section-main-title">descover our creation</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 wow animated fadeInRight">
                    <div class="button-align">
                        <a class="pq-button pq-button-flat" href="faq.html">
                            <div class="pq-button-block">
                                <span class="pq-button-text">view more </span>
                                <span class="pq-button-line-right"></span>
                                <i class="ion ion-ios-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="divider pq-left-border pq-45"></div>
                </div>
                <div class="col-lg-12 wow fadeInUp">
                    <div class="pq-accordion-block pq-style-3">
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box pq-active 1">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        What are the different types of marble?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> There are many different types of marble, each with its own unique characteristics, color, and veining patterns. Some popular types of marble include Carrara, Calacatta, Crema Marfil, Emperador, and Nero Marquina.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block ">
                            <div class="pq-accordion-box 2">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        Can marble be used in high-traffic areas?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Marble is a durable material that can be used in high-traffic areas, but it may require more maintenance and care than other materials. It’s important to choose a type of marble that is suitable for the specific application and to properly seal and maintain the surface.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box 3">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        What is the best way to clean marble?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Marble should be cleaned regularly with a soft, damp cloth and a pH-neutral cleaning solution. Avoid using acidic or abrasive cleaners that can damage the surface of the marble.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box 4">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        How can I prevent stains on my marble surface?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> To prevent stains on a marble surface, it’s important to clean up spills as soon as possible and to avoid using acidic or abrasive substances on the surface. Additionally, the marble should be properly sealed to protect against stains and etching.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box 5">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        Can marble be repaired if it's damaged?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Minor damage to marble, such as scratches or chips, can often be repaired using a marble repair kit. However, more extensive damage may require professional repair or replacement of the affected area.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-accordion-block">
                            <div class="pq-accordion-box 6">
                                <div class="pq-ad-title">
                                    <h4 class="ad-title-text">
                                        Is marble durable?
                                        <i aria-hidden="true" class="ion ion-plus-round active"></i><i aria-hidden="true" class="ion ion-minus-round inactive"></i>
                                    </h4>
                                </div>
                                <div class="pq-accordion-details">
                                    <p class="pq-detail-text"> Marble is a relatively soft stone compared to other natural stones, such as granite or quartzite, and can be prone to scratches, chips, and staining. However, with proper care and maintenance, marble can be a durable material that can last for many year</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discover -->

    <!-- Footer -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="pq-footer-logo">
                                            <img src="images/Logo/logo-2.png" class="pq-footer-logo"
                                                alt="marblex-footer-logo">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form>
                                                <div class="subscribe-form">
                                                    <input type="email" name="EMAIL" placeholder="Your email address"
                                                        class="form-control" required="">
                                                    <input class="submit" type="submit" value="Sign up">
                                                    <i class="ion-ios-paperplane"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">About Us</h4>
                                <p>There are many variations of passages of Lorem the majority suffer</p>
                                <ul>
                                    <li>
                                        <a href="tel:+1800001658"><i class="fas fa-phone-alt"></i>
                                            <span> +1800-001-658</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our navigate</h4>
                                <div class="menu-navigate-menu-container">
                                    <ul id="menu-navigate-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="index.html" aria-current="page">Marble</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About us</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-1.html">service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">our Services</h4>
                                <div class="menu-product-menu-container">
                                    <ul id="menu-product-menu" class="menu">
                                        <li class="menu-item">
                                            <a href="carpets-rugs.html">Carpets & Rugs</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="industrial-flooring.html">Industrial Flooring</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="laminate-flooring.html">Laminate Flooring</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="widget widget-port-1">
                                <h4 class="footer-title">Our showroom</h4>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="pq-contact">
                                            <li>
                                                <i class="fas fa-map-marker"></i>
                                                <span>Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                                            </li>
                                            <li>
                                                <a href="tel:+1800001658">
                                                    <i class="fas fa-phone"></i>
                                                    <span> +1800-001-658</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:Info@Peacefulthemes.Com">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>Info@Peacefulthemes.Com</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <span class="pq-copyright">Copyright 2023 Marblex All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top" class="active">
        <a class="top" id="top" href="#top">
            <i class="ion-ios-arrow-up"></i>
        </a>
    </div>
    <!-- Back To Top -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Progressbar -->
    <script src="js/progressbar.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.countTo.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- Magnefic Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Revslider -->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!-- Custom Scrollbar -->
    <script src="js/simplebar.min.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from peacefulqode.com/themes/marblex/html/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2024 08:33:14 GMT -->
</html>